%% Eric Wan - ezw23@drexel.edu

% Initialize Variables
dt = 0.2;
yI = 1;
tI = 0;
tEnd = 6;

% Define time points and solution vector
tSpan = tI:dt:tEnd;
y = zeros(size(tSpan));

% Initialize the solution at the initial conditions
y(1) = yI;

% Implement Euler's method
for i=2:length(tSpan)
yprime = diff_example(tSpan(i-1),y(i-1));
y(i) = y(i-1) + dt*yprime;
end

%% Question 1
% Plot Solutions
figure
axis square
plot(tSpan,y,'b')
grid on
hold on
legend show
xlabel('Time')
ylabel('y(t)')

% ODE45
[tode, yode] = ode45(@diff_example,[tI:0.2:tEnd],yI);
plot(tode,yode,'r')

% Analytical Solution
n = numel(tSpan);
pts = zeros(1,n);
for i = 1:n
   ya = - 6/(exp(tSpan(i)) + 2) + 3;
   pts(i) = ya;
end
plot(tSpan, pts, 'k')
legend('Eulers','ODE45','Analytical')

err1 = mean((pts - y).^2)
err2 = mean((pts - yode.').^2)
err3 = mean((y - yode.').^2)

%% Question 2
%{
y*(1-y/3) = 0
equilibrium points at y = 3
time = 
%}
